name=Seeed-GroveOfflineVoiceRecognition
version=1.0.0
author=Anirudha Gaikwad <mailtorobox@gmail.com>
maintainer=Anirudha Gaikwad <mailtorobox@gmail.com>
sentence=A library to Integrate Seeed Studio's Grove Offline Voice Recognition Sensor
paragraph=Based on VC-02 Module Developed by AI-Thinker.
category=Sensor
url=https://github.com/Robox-Robotics/Grove-Offline-Voice-Recognition-Module
architectures=avr
includes=SoftwareSerial.h